# UniversityApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseView.xaml  CourseView.xaml.cs  DataFunctions.cs  DataObjects.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniversityApp.csproj  UniversityApp.sln
